<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        form{
            width: 500px;
            margin: 0px auto;
            background-color: antiquewhite;
            border-radius: 10px;
            padding: 50px;
        }
        form h2{
            text-align: center;
            font-size: 26px;
        }
        label{
            display: block;
        }
        input{
            display: block;
            border: 1px solid green;
            width: 100%;
            padding: 10px;
        }
        button{
            background-color: green;
            padding: 10px;
            color: white;
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    

<!-- universal selector  -->
    <form action="">
        <h2>user login</h2>
        <label for="email">user Email:</label>
        <input type="email" name="email" id="email">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <button type="submit">log in</button>
    </form>
</body>
</html>