<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 1px solid red;
            margin: 0px auto;
            overflow: auto;
        }
        .box-1{
            height: 300px;
            width: 300px;
            background-color: red;
            margin-bottom: 5px;
            /* display: none;
            visibility: hidden;
            opacity: 0; */
        }
        .box-2{
            height: 300px;
            width: 300px;
            background-color: green;
        }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos
        aspernatur dolores cum similique soluta! Eum reprehenderit dolore
        voluptatum velit quibusdam at culpa! Rerum aperiam ipsum impedit vitae
        molestiae vel molestias numquam quo minus, placeat adipisci cumque, sint
        amet at accusantium debitis ducimus explicabo recusandae quisquam ex
        alias! Consequuntur porro temporibus expedita omnis, fuga beatae quis
        deserunt provident recusandae! Magni, non aliquam in iusto repudiandae
        voluptates aspernatur est nostrum. Dignissimos quisquam unde
        voluptatibus tempora consequatur obcaecati iusto aliquid vero suscipit
        voluptates id, fugiat eum nemo, autem alias adipisci nisi totam earum
        dolores. Ab unde laborum incidunt perferendis similique facere
        laboriosam, rerum ipsam dolores alias amet cum neque sint non! Eaque
        fuga asperiores nam corrupti inventore unde accusamus, molestiae,
        reprehenderit dolorum quis dignissimos officia distinctio sed quod
        recusandae voluptates? Quis porro et fuga illum vel atque placeat fugit
        ad, hic magni, facilis voluptatem quasi ipsum necessitatibus est aperiam
        corporis totam reiciendis ducimus quae earum. Officiis, delectus
        possimus nisi harum quis quibusdam eum, temporibus maxime, non
        consequatur aliquid vero numquam sint voluptate sapiente corrupti?
        Aspernatur exercitationem harum aperiam mollitia vero enim fugiat minima
        odio minus non eligendi praesentium tenetur odit aut porro consequatur
        ducimus, esse maxime optio quod magnam deserunt cum. Cupiditate, non.
      </p>
    </div>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <!-- <del>245234</del> -->
<!-- 
    fixed, sticky  -->
    <!-- flex  -->
     <!-- pseudo class and elements -->
     <!-- grid  -->
      <!-- transistion  animation -->
       <!-- transform  -->
        <!-- image  -->
         <!-- background  -->
  </body>
</html>
