<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .wrapper{
            height: 500px;
            width: 500px;
            border: 1px solid red;
            margin: 0px auto;
            position: relative;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: green;
            position: absolute;
            bottom: 0px;
            right:0px;
            z-index: 1;
        }
        .box-1{
            height: 200px;
            width: 200px;
            background-color: black;
            position: absolute;
            bottom: 0px;
            right:0px;
        }
    </style>
</head>
<body>
    <!-- Position 
    relative
    absolute
    z-index
    -->
    <div class="wrapper">
        <div class="box"></div>
        <div class="box-1"></div>
    </div>
</body>
</html>